{
  "name": "drupal/automated_testing_kit",
  "description": "Provides tests and functions useful for automated testing.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://drupal.org/project/automated_testing_kit",
  "authors": [
    {
      "name": "André Angelantoni",
      "homepage": "https://www.drupal.org/u/aangel",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/automated_testing_kit",
    "slack": "https://drupal.slack.com/archives/C05DSFVJMD1",
    "source": "https://git.drupalcode.org/project/automated_testing_kit"
  },
  "prefer-stable": true,
  "require": {
    "php": ">=8.1"
  }
}
